<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel='stylesheet' href='../css/style.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="main">
        <nav class="navbar">
            <div class="logo">LOGO</div>
            
                <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                </a>
                <div class="navbar-links">
                <ul>
                    <div class="nav-middle">
                        <li><a href="consumer.html">Rooms</a></li>  
                        <li><a href="user-account.html">Account</a></li>  
                    </div>
                    <div class="nav-logout">
                        <li><a href="../index.html">Logout</a></li> 
                    </div>
                </ul>
            </div>
        </nav>  

        <div class="device-container">
            
            <div class="device">
                <div class="device-status">
                    <div class="device-name">
                        <h3>Light</h3>
                    </div>
                    <label class="switch">
                        <input type="checkbox" name="bedroom-light">
                            <span class="slider round"></span>
                    </label>
                </div>
                
                <div class="attribute">
                    <h4>Color</h4>
                    <div id="swatch">
                        <input type="color" id="color" name="color-4" value="#FF0000">
                        <div class="info">
                          <h1>Choose</h1>
                          <h2>Color</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="device">
                <div class="device-status">
                    <div class="device-name">
                        <h3>Fan</h3>
                    </div>
                    <label class="switch">
                        <input type="checkbox" name="kitchen-fan">
                            <span class="slider round"></span>
                    </label>
                </div>
                <div class="attribute">
                    <h4>Speed</h4>
                    <div class="vacuum-cleaner-modes">
                        <div class="mode-control">
                            <input type="radio" id="mode-slow-1" class="modecontrol-radio" value="auto" name="fan-name">
                            <label for="mode-slow-1" class="mode-label">
                                <span class="checkmark">Slow</span>
                            </label>
                        </div>
                        <div class="mode-control">
                            <input type="radio" id="mode-medium-1" class="modecontrol-radio" value="spot" name="fan-name">
                            <label for="mode-medium-1" class="mode-label">
                                <span class="checkmark">Medium</span>
                            </label>
                        </div>
                        <div class="mode-control">
                            <input type="radio" id="mode-fast-1" class="modecontrol-radio" value="edge" name="fan-name">
                            <label for="mode-fast-1" class="mode-label">
                                <span class="checkmark">Fast</span>
                            </label>
                        </div>
                    </div>  
                </div>
                
            </div>

            <div class="device">
                <div class="device-status">
                    <div class="device-name">
                        <h3>Dishwasher</h3>
                    </div>
                    <label class="switch">
                        <input type="checkbox" name="kitchen-dishwasher">
                            <span class="slider round"></span>
                    </label>
                </div>
            </div>            

            

            

            
        </div>
    </div>
    
    <script>
        const toggleButton = document.getElementsByClassName('toggle-button')[0]
        const navbarLinks = document.getElementsByClassName('navbar-links')[0]

        toggleButton.addEventListener('click', () => {
            navbarLinks.classList.toggle('active')
        })  
      </script>
</body>
</html>